<link href="homestyle.css
" rel="stylesheet">
<img class="logo" src="img/logo.png">
<nav>
  <ul>
    <li><a href="home.html"><b>Accueil</b></a></li>
    <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<br>
  <img style="float:right;"src="img/cuisine.jpg" width="100%" >
  <br><h1>La Bellevie restaurant</h1>
  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus viverra diam, a tempus elit aliquet id. Maecenas dignissim hendrerit lacus, a suscipit urna volutpat sed. Mauris at lorem rhoncus ex convallis tempus at et mi. Etiam id purus pellentesque, auctor nunc nec, sodales nisi. Sed faucibus nunc tortor, vel.</h5>

  <img style="float:left;"src="img/local.jpg" width="100%" >
  <br><h1>-  Produits locaux</h1>
  <h5>Quisque suscipit molestie augue, id congue purus pretium at. Suspendisse ultrices, nunc eget elementum rhoncus, odio felis tincidunt eros, condimentum tincidunt neque enim at purus. Nam in tempor mauris. Vestibulum imperdiet eu mi at egestas. Praesent justo elit, mollis ut eleifend nec, interdum pulvinar quam. In et laoreet nunc. Etiam vehicula laoreet leo vel dapibus. Curabitur sed finibus sem. Sed convallis purus ipsum, vitae dictum ex aliquam a.</h5>
